<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Noticias</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>

      <!-- Main Navbar -->
      <nav class="navbar navbar-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuToggle" aria-controls="menuToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <ul class="nav">
            <li class="nav-item">
               <a class="nav-link" href="">
                  <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                     <path fill="#FFF" d="M45.4 42l-3.5-5.8c-1.6-2.7-2.5-5.7-2.5-8.9v-5.1c0-6.4-4.3-11.8-10.1-13.6V5.1c0-2.2-1.8-4.1-4.1-4.1s-4.1 1.8-4.1 4.1v3.6C15.3 10.4 11 15.9 11 22.3v5.1c0 3.1-.8 6.2-2.5 8.9L5.2 42c-.2.3-.2.7 0 1 .2.3.5.5.9.5h38.5c.4 0 .7-.2.9-.5.1-.2.1-.6-.1-1zM18.9 45.6c1.1 2.4 3.6 4.1 6.4 4.1s5.2-1.7 6.4-4.1H18.9z"/>
                  </svg>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="">
                  <svg class="comment-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                     <path fill="#FFF" d="M46.3 12.7c-2.2-2.7-5.2-4.8-8.9-6.4C33.6 4.7 29.5 4 25.1 4c-3.3 0-6.5.5-9.5 1.4-3 .9-5.6 2.2-7.8 3.7-2.2 1.6-3.9 3.4-5.2 5.6C1.3 16.9.7 19.1.7 21.5c0 2.7.8 5.3 2.5 7.7 1.7 2.4 3.9 4.4 6.8 6-.2.7-.4 1.4-.7 2.1-.3.7-.5 1.2-.7 1.6-.2.4-.5.9-.9 1.4-.4.5-.7.9-.8 1.1-.2.2-.5.6-.9 1-.4.5-.7.8-.8.9l-.2.2c-.1.2-.2.2-.2.2l-.2.2c-.1.1-.1.2-.1.3 0 0 0 .1-.1.3v.3c.1.3.2.6.5.8-.1.4.2.4.5.4 1.2-.1 2.2-.3 3.1-.6 4.8-1.2 9-3.4 12.6-6.6 1.4.1 2.7.2 4 .2 4.5 0 8.6-.8 12.3-2.3 3.8-1.6 6.7-3.7 8.9-6.4s3.3-5.6 3.3-8.8c0-3.2-1.1-6.1-3.3-8.8z"/>
                  </svg>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" id="userDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <span class="user-name">Admin User</span>
                  <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                     <path fill="#FFF" d="M40.1 33.9h-3c-3.3 0-5.9-2.7-5.9-5.9v-1.9c1.3-1.6 2.3-3.4 2.8-5.4.1-.3.4-.5.6-.7 1.1-1.1 1.4-3.1.5-4.4-.1-.2-.3-.4-.3-.6V9.8c0-2.1-.6-4.3-2.1-5.8-1.2-1.3-2.8-2-4.5-2.3-2.1-.4-4.4-.4-6.5.2-1.8.5-3.5 1.5-4.6 3.1-.9 1.4-1.4 3.1-1.4 4.7V15c0 .4-.3.6-.4.9-.8 1.5-.4 3.4.8 4.5.3.2.4.6.5 1 .6 1.8 1.5 3.4 2.7 4.8v2c0 3.3-2.7 5.9-5.9 5.9h-3S5 35.6 1.5 43v3c0 1.6 1.3 3 3 3H46c1.6 0 3-1.3 3-3v-3c-3.5-7.6-8.9-9.1-8.9-9.1z"/>
                  </svg>
               </a>
               <div class="dropdown-menu" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="">username</a>
                  <a class="dropdown-item" href="">email</a>
                  <a class="dropdown-item" href="">address</a>
               </div>
            </li>
         </ul>
      </nav>
      <!-- ./ Main Navbar -->
      
      <!-- Sidebar Nav -->
      <aside class="sidebar-menu">
         <ul>
            <li class="active"><a href="index.html">Página principal</a></li>
            <li><a href="galeria.html">Galería</a></li>
         </ul>
      </aside>
      <!-- ./ Sidebar Nav -->
      
      <!-- Main Content -->
      <main class="container news-container">
         <div id="news-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="images/slides/slide-1.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/slides/slide-2.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/slides/slide-3.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/slides/slide-4.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/slides/slide-5.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/slides/slide-6.jpg" alt="">
                  <div class="carousel-caption d-sm-block">
                     <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
                     <p>El United solo se juega la FA Cup en este tramo final de temporada y ya se empieza a hablar de la planificación de la próxima temporada. <a href="">Leer más</a></p>
                  </div>
               </div>
            </div>
            <ul class="carousel-indicators">
               <li class="active" data-target="#news-carousel" data-slide-to="0">
                  <img src="images/slides/slide-1.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
               <li data-target="#news-carousel" data-slide-to="1">
                  <img src="images/slides/slide-2.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
               <li data-target="#news-carousel" data-slide-to="2">
                  <img src="images/slides/slide-3.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
               <li data-target="#news-carousel" data-slide-to="3">
                  <img src="images/slides/slide-4.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
               <li data-target="#news-carousel" data-slide-to="4">
                  <img src="images/slides/slide-5.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
               <li data-target="#news-carousel" data-slide-to="5">
                  <img src="images/slides/slide-6.jpg" alt="">
                  <h2>Ocho jugadores podrían abandonar el Manchester United si continúa Mourinho</h2>
               </li>
            </ul>
         </div>
      </main>
      <!-- ./ Main Content -->
      
      
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>